<html lang="tr">
<head>
	<title> SATRANÇ </title>
    <style>
        body{
            background: #263238;
        }
        h1{
            color:#CFD8DC;
            font-family: sans-serif;
            text-align: center;
            font-size: 3em;
        }
        table{
            margin:auto;
            border:10px solid	#CFD8DC;
            border-spacing: 3px;
        }
        table td{
            width: 75px;
            height: 75px;
            background: #f5f6fa;
            border:2px solid ;
        }
        .siyah{
            background: #455A64;
            
        }
    </style>
</head>
 
<body>
 
    <h1>Satranç Tahtası</h1>
    <table>
        <tr>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
        </tr>
    </table>
</body>
</html>